<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Classificação por Idade</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    input[type="number"] {
      padding: 8px;
      font-size: 16px;
      margin-right: 10px;
    }

    .barra {
      width: 100%;
      height: 40px;
      margin-top: 20px;
      color: white;
      text-align: center;
      line-height: 40px;
      font-weight: bold;
      border-radius: 8px;
    }

    .crianca {
      background-color: #00BFFF;
    }

    .adolescente {
      background-color: #FFD700;
      color: black;
    }

    .adulto {
      background-color: #32CD32;
    }
  </style>
</head>
<body>

  <h2>Classificação Etária</h2>
  <label for="idade">Digite sua idade:</label>
  <input type="number" id="idade" placeholder="Ex: 15" min="0"/>
  <button onclick="classificarIdade()">Classificar</button>

  <div id="resultado" aria-live="polite"></div>

  <script>
    function classificarIdade() {
      const idade = parseInt(document.getElementById("idade").value);
      const resultado = document.getElementById("resultado");

      resultado.innerHTML = "";

      let div = document.createElement("div");

      if (isNaN(idade)) {
        resultado.innerText = "Por favor, insira uma idade válida.";
        return;
      }

      if (idade < 12) {
        div.className = "barra crianca";
        div.innerText = "Classificação: Criança";
      } else if (idade < 18) {
        div.className = "barra adolescente";
        div.innerText = "Classificação: Adolescente";
      } else {
        div.className = "barra adulto";
        div.innerText = "Classificação: Adulto";
      }

      resultado.appendChild(div);
    }
  </script>
</body>
</html>
